[gd_scene load_steps=18 format=1]

[ext_resource path="res://script/c_hub.gd" type="Script" id=1]
[ext_resource path="res://img/c_hub.png" type="Texture" id=2]
[ext_resource path="res://img/radar_hub_sig.png" type="Texture" id=3]
[ext_resource path="res://script/radar_sig.gd" type="Script" id=4]
[ext_resource path="res://script/selection_box.gd" type="Script" id=5]
[ext_resource path="res://script/selection_box_render.gd" type="Script" id=6]
[ext_resource path="res://script/building_range.gd" type="Script" id=7]
[ext_resource path="res://script/range_ring.gd" type="Script" id=8]
[ext_resource path="res://shaders/stencil_mask.tres" type="Shader" id=9]
[ext_resource path="res://script/range_ring_transparent.gd" type="Script" id=10]
[ext_resource path="res://script/fov.gd" type="Script" id=11]
[ext_resource path="res://script/c_hub_render.gd" type="Script" id=12]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 160.562

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = ExtResource( 9 )
shader/shading_mode = 0

[node name="Central_Hub" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/mask = 0
script/script = ExtResource( 1 )
type = "HUB"
team = "Team_1"
player_owner = "Player_1"
health = 1000

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="radar_sig" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )
script/script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="SelectionBox" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 2
collision/mask = 0
script/script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionBox"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="s_box_render" type="Node2D" parent="SelectionBox"]

visibility/visible = false
script/script = ExtResource( 6 )
__meta__ = { "_edit_lock_":true }

[node name="VisibilityBody" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 4
collision/mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisibilityBody"]

build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="building_range" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 0
collision/mask = 0
script/script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="building_range"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="range" type="Node2D" parent="building_range"]

visibility/visible = false
z/z = 4
script/script = ExtResource( 8 )
color = Color( 0, 0.132812, 1, 1 )
Z_LAYER = "BUILDING_RANGE_RING_Z"

[node name="range_transparent" type="Node2D" parent="building_range"]

visibility/visible = false
material/material = SubResource( 5 )
z/z = 5
script/script = ExtResource( 10 )
Z_LAYER = "BUILDING_RANGE_TRANS_Z"

[node name="fov" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 0
collision/mask = 4
script/script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fov"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="view_range" type="Node2D" parent="fov"]

material/material = SubResource( 5 )
z/z = 3
script/script = ExtResource( 8 )
color = Color( 0, 0, 0, 1 )
Z_LAYER = "FOG_OF_WAR_TRANS_Z"

[node name="Connections" type="Node2D" parent="."]

script/script = ExtResource( 12 )
__meta__ = { "_edit_lock_":true }

[connection signal="deselected" from="." to="SelectionBox" method="deselect"]

[connection signal="deselected" from="." to="building_range" method="deselect"]

[connection signal="hidden" from="." to="Connections" method="hidden"]

[connection signal="hidden" from="." to="Sprite" method="hide"]

[connection signal="radar_hidden" from="." to="radar_sig" method="hide"]

[connection signal="radar_revealed" from="." to="radar_sig" method="show"]

[connection signal="revealed" from="." to="Connections" method="revealed"]

[connection signal="revealed" from="." to="Sprite" method="show"]

[connection signal="revealed" from="." to="radar_sig" method="hide"]

[connection signal="selected" from="." to="SelectionBox" method="select"]

[connection signal="selected" from="." to="building_range" method="select"]


