[gd_scene load_steps=2 format=1]

[ext_resource path="res://script/camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.9
drag_margin/top = 0.9
drag_margin/right = 0.9
drag_margin/bottom = 0.9
script/script = ExtResource( 1 )


