[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/c_hub.tscn" type="PackedScene" id=1]

[node name="root" type="Node"]

[node name="Central_Hub" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 465, 236 )

[node name="Central_Hub" parent="Central_Hub/Connections" instance=ExtResource( 1 )]

transform/pos = Vector2( 220, 115 )


[editable path="Central_Hub"]
