[gd_scene load_steps=12 format=1]

[ext_resource path="res://script/c_hub.gd" type="Script" id=1]
[ext_resource path="res://img/c_hub.png" type="Texture" id=2]
[ext_resource path="res://script/selection_box.gd" type="Script" id=3]
[ext_resource path="res://script/selection_box_render.gd" type="Script" id=4]
[ext_resource path="res://script/c_hub_render.gd" type="Script" id=5]
[ext_resource path="res://img/shield_mask.png" type="Texture" id=6]
[ext_resource path="res://script/weapons/shield.gd" type="Script" id=7]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 80.7233

[node name="Shield" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/mask = 0
script/script = ExtResource( 1 )
type = "Shield"
team = null

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="SelectionBox" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 2
collision/mask = 0
script/script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionBox"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="s_box_render" type="Node2D" parent="SelectionBox"]

visibility/visible = false
script/script = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="Area2D" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 4
collision/mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="Connections" type="Node2D" parent="."]

script/script = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="shield_mask" type="Sprite" parent="."]

texture = ExtResource( 6 )
__meta__ = { "_edit_lock_":true }

[node name="shield_body" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 7 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield_body"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }


