[gd_scene load_steps=17 format=1]

[ext_resource path="res://script/c_hub.gd" type="Script" id=1]
[ext_resource path="res://img/turret.png" type="Texture" id=2]
[ext_resource path="res://script/selection_box.gd" type="Script" id=3]
[ext_resource path="res://script/selection_box_render.gd" type="Script" id=4]
[ext_resource path="res://script/c_hub_render.gd" type="Script" id=5]
[ext_resource path="res://script/turret_ai.gd" type="Script" id=6]
[ext_resource path="res://scenes/cannon.tscn" type="PackedScene" id=7]
[ext_resource path="res://script/weapons/weapon_range.gd" type="Script" id=8]
[ext_resource path="res://script/range_ring.gd" type="Script" id=9]
[ext_resource path="res://shaders/stencil_mask.tres" type="Shader" id=10]
[ext_resource path="res://script/range_ring_transparent.gd" type="Script" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 8, -8, 8, 8, -8, 8, -8, -8 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 259.53

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = ExtResource( 10 )
shader/shading_mode = 0

[node name="Turret" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/mask = 0
script/script = ExtResource( 1 )
type = "Turret"
team = "Team_1"
player_owner = "Player_1"
health = 100

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="SelectionBox" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 2
collision/mask = 0
script/script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionBox"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="s_box_render" type="Node2D" parent="SelectionBox"]

visibility/visible = false
script/script = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="Area2D" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision/layers = 4
collision/mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
shape_range = Vector2( 0, 0 )
trigger = true
__meta__ = { "_edit_lock_":true }

[node name="Connections" type="Node2D" parent="."]

script/script = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="scripts" type="Node" parent="."]

[node name="ai" type="Node" parent="scripts"]

script/script = ExtResource( 6 )

[node name="weapon" parent="." instance=ExtResource( 7 )]

fire_rate = 2.0

[node name="range" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 0
script/script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]

shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="ring" type="Node2D" parent="range"]

z/z = 6
script/script = ExtResource( 9 )
color = Color( 1, 0, 0, 1 )
Z_LAYER = "WEAP_RANGE_RING_Z"

[node name="ring_transparent" type="Node2D" parent="range"]

material/material = SubResource( 5 )
z/z = 7
script/script = ExtResource( 11 )
Z_LAYER = "WEAP_RANGE_TRANS_Z"

[connection signal="deselected" from="." to="range" method="deselect"]

[connection signal="deselected" from="." to="SelectionBox" method="deselect"]

[connection signal="hidden" from="." to="Sprite" method="hide"]

[connection signal="revealed" from="." to="Sprite" method="show"]

[connection signal="selected" from="." to="range" method="select"]

[connection signal="selected" from="." to="SelectionBox" method="select"]


